{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AbsenceApp (Windows, Hot Reload)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/AbsenceApp.Client/AbsenceApp.Client.csproj",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }
    ]
}
