{
  "_comment": "Global Config / Design System Sidebar",
  "_version": "2.0.0",
  "_updated": "2026-03-30",

  "ConnectionStrings": {
    "AbsenceAppDatabase": "Server=127.0.0.1;Port=3306;Database=absenceapp;User=root;Password=Calm1309!;CharSet=utf8mb4"
  },

  "Features": {
    "UseDbMenuEntitlements": false
  }
}
